<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Srinath's Website Portfolio</title>
</head>

<body>
    <h1>Srinath's Website Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <h3><a href="../2.4 Movie Ranking Project/index.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/movie-ranking.png" height="300" alt="Movie Ranking List" />
    <h3><a href="../3.4 Birthday Invite Project/index.html">Birthday Invite</a></h3>
    <img src="./assets/images/birthday-invite.png" height="300" alt="Birthday Invite"/>
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>

</html>
